############NORMAL ENVS#################################
TZ=America/Sao_Paulo
NODE_ENV=dev
PORT=4001
SERVICE_NAME=monolitic-vyppers-serverless
SEND_CODE_EXPIRATION=120
WATER_MARK=https://vyppers-midias.s3.sa-east-1.amazonaws.com/watermark/watermark2.png
##CAPTCHA GOOGLE
VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
SECRET_CAPTCHA=6LdVv8EpAAAAAKKVYDOivDPfqfSDpQjoQ3TahIi2
#notification
VAPID_EMAIL=customer.service@vyppers.com
VAPID_PRIVATE_KEY=UXFpT7iZ7VjnE9UXfB-UaoCA4tpb3VD5fkK-kuaQy2k
VAPID_PUBLIC_KEY=BByB5pkogn_qPDfsZPbv3tEQhDczQVctKYlemMOoxyiVb08hGVHDQYL9Z3WrnLTnYXrJI6ApE3DOW_qnihVzy6k
#CORS
ORIGINS=https://vyppers-frontend-dev-b5731e40cfe1.herokuapp.com,https://vyppers-frontend-dev-b5731e40cfe1.herokuapp.com/,http://localhost:3000,https://vyppers-frontend-dev-b5731e40cfe1.herokuapp.com,https://vyppers-frontend-dev-b5731e40cfe1.herokuapp.com,https://vyppers-frontend.herokuapp.com,https://vyppers-frontend.herokuapp.com/,https://vyppers-frontend-db46cb7d8330.herokuapp.com/,http://localhost:5173,http://localhost:5173/,http://localhost:5174/,http://localhost:5175/,http://localhost:5174,http://localhost:5175,*,localhost,127.0.0.1,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:5175,http://127.0.0.1:5173/,http://127.0.0.1:5174/,http://127.0.0.1:5175/,*
##############DATABASE ENVS################################
MONGODB_URL='mongodb+srv://vyppers:PaOptC5o3st37lJV@vyppers.vin0rpi.mongodb.net/?retryWrites=true&w=majority&appName=vyppers'
MONGODB_COLLECTION_CODE=codes
MONGODB_COLLECTION_USER=users
MONGODB_COLLECTION_INTERNAL_USER=internal-users
MONGODB_COLLECTION_CONTENT=contents
MONGODB_COLLECTION_PLAN=plans
MONGODB_COLLECTION_PAYMENT=payments
MONGODB_COLLECTION_PRODUCT=products
MONGODB_COLLECTION_VERIFICATION=verify-documents
MONGO_COLLECTION_DENUNCIATE=denunciate
MONGO_COLLECTION_CONFIG_NOTIFICATION=config-notifications
MONGO_COLLECTION_NOTIFICATIONS=notifications
MONGO_COLLECTION_MY_PURCHASE=my-purchases
MONGO_COLLECTION_TRANSACTION=transactions
#CRYPTO
CIPHER_STRING=aes-256-cbc

KEY_PASS_USER=ZulpSuq6z3thRsE1VPyGlv6ThYz7EYOQ
KEY_PASS_CODE=ZulpSuq6z3thRsE1VPyGlv6ThYz7EYO1
KEY_PASS_INTERNAL_USER=ZulpSuq6z3thRsE1VPyGlv6ThYz7EYO2

KEY_SALT=ysZk6VhmxOgaapBz
KEY_LENGTH=32
BUFFER_SIZE=16
BUFFER_FILL=CWK6KtlGr85RNWTm
#GOOGLE STRATEGY
#FACEBOOK
FACEBOOK_AUTH_CLIENT_ID=1310321566255495
FACEBOOK_AUTH_CLIENT_SECRET=023e33f82e228f93cdef08acd222907a
FACEBOOK_AUTH_CALLBACK_URL=https://monolitic-vyppers-dev-97eb64238d10.herokuapp.com/auth/v1/facebook/redirect
FACEBOOK_AUTH_FIELDS=id,profileUrl,emails,displayName,name,photos,gender,birthday
# JWE
ALGORITHM=dir
ENCRYPT=A128CBC-HS256
SESSION_EXPIRE=30
#SMS - PROVISORIO
SMS_API_URL=https://3b4a380f-28bb-4f7d-b46b-9a0db627b01f:RdK1oPk053-L1OKmjFK-bw@api.blower.io/messages
#AWS CREDENTIALS
AWS_CLIENT_ID_INTERNAL=AKIAUGGA4HKC7LI42C6O
AWS_SECRET_KEY_INTERNAL=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
AWS_REGION_INTERNAL=sa-east-1
AWS_BUCKET_NAME_INTERNAL=vyppers-midias
AWS_BUCKET_URL=https://vyppers-midias.s3.sa-east-1.amazonaws.com
######REDIRECT OATH2.0##########4
REDIRECT_FRONTEND_URL=https://vyppers-frontend-dev-b5731e40cfe1.herokuapp.com
#######PAYMENT###############
STRIPE_SECRET_KEY=sk_test_51OCfsRBKbgKuvuox659ck4suWkvtcmk52yr3QMrBzmsnxLDMXZwo3YqfQylXdgCm1fdO2kh2dz29DTf4p2VGASBh00GJY6PgsF
WEBHOOK_PAYMENT_SUBSCRIPTION_FAILED=whsec_lr0ufJlYZCnl0Lws4SUHLJW2zGN9PHsM
