############NORMAL ENVS#################################
TZ=America/Sao_Paulo
NODE_ENV=development
PORT=4001
JWT_SECRET=63c0ab56f6a5e2e3741041a2
SERVICE_NAME=bff-ms-gateway-users
##############DATABASE ENVS################################
MONGODB_URL=mongodb+srv://qwertY123:qwertY123@cluster0.rmkyfne.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=microservices
MONGODB_COLLECTION_NAME=bff-ms-gateway-users
#CRYPTO
CIPHER_STRING=aes-256-cbc
KEY_PASS=ZulpSuq6z3thRsE1VPyGlv6ThYz7EYOQ
KEY_SALT=ysZk6VhmxOgaapBz
KEY_LENGTH=32
BUFFER_SIZE=16
BUFFER_FILL=CWK6KtlGr85RNWTm
ENCRYPT_BASE_ENCODING=base64
# JWE
ALGORITHM=dir
ENCRYPT=A128CBC-HS256
SESSION_EXPIRE=7d

